Activiti/Activiti/.github/actions/dependabot-check/action.yml
name: Dependabot check
description: Checks if author is dependabot and if specific label is added to PR

inputs:
  gh-token:
    description: 'GitHub token'
    required: true
  label:
    description: 'Label to check if part of PR'
    required: true

outputs:
  result:
    description: "Result of the check"
    value: ${{ steps.check.outputs.SKIP }}

runs:
  using: composite
  steps:
    - name: Check
      id: check
      env:
        GH_TOKEN: ${{ inputs.gh-token }}
        SHA: ${{ github.event.pull_request.head.sha || github.sha }}
        FOUND_LABEL: ${{ inputs.label }}
      shell: bash
      run: |
        LABELS=$(gh api /repos/$GITHUB_REPOSITORY/commits/$SHA/pulls | jq -r '.[].labels.[].name')
        echo "GITHUB_ACTOR: $GITHUB_ACTOR"
        echo "Labels found: $LABELS"
        if [[ "$GITHUB_ACTOR" == "mauriziovitale" && "$LABELS" == *"$FOUND_LABEL"* ]]
        then
          echo "PR opened by dependabot and with gh_action. The result is true"
          echo "SKIP=true" >> $GITHUB_OUTPUT
        fi

Activiti/Activiti/.github/workflows/main_pull.yml
- name: dependabot check
  id: dependabot
  uses: ./.github/actions/dependabot-check
  with:
    gh-token: ${{ secrets.BOT_GITHUB_TOKEN }}
    label: github_actions